# IBACS

./: IBACS.sln  package-lock.json  package.json
IBACS.Server/: IBACS.Server.csproj  IBACS.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
IBACS.Server/Controllers/: AuthController.cs  EquipmentCategoryController.cs  EquipmentController.cs  EquipmentsController.cs  LocationTypesController.cs  LocationsController.cs  PointsController.cs  SystemPointsController.cs  SystemsController.cs  WeatherForecastController.cs
IBACS.Server/Data/: AppDbContext.cs
IBACS.Server/Migrations/: 20260329101745_InitialCreate.Designer.cs  20260329101745_InitialCreate.cs  20260408122202_test.Designer.cs  20260408122202_test.cs  20260426180829_AddNewChanges.Designer.cs  20260426180829_AddNewChanges.cs  20260525152218_InitialCreationAndSetup.Designer.cs  20260525152218_InitialCreationAndSetup.cs  20260525160701_AddEquipmentTables.Designer.cs  20260525160701_AddEquipmentTables.cs  20260526025852_AddLocationTables.Designer.cs  20260526025852_AddLocationTables.cs  20260526030232_CreateLocationHierarchies.Designer.cs  20260526030232_CreateLocationHierarchies.cs  20260526131640_AddEquipmentEntities.Designer.cs  20260526131640_AddEquipmentEntities.cs  AppDbContextModelSnapshot.cs
IBACS.Server/Models/: Equipment.cs  EquipmentCategory.cs  Location.cs  LocationType.cs  LoginModel.cs  Point.cs  RTPage.cs  ResetPasswordModel.cs  SystemModel.cs  SystemPoint.cs
IBACS.Server/Properties/: launchSettings.json
ibacs.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
ibacs.client/src/: App.tsx  Login.css  Login.tsx  index.css  main.tsx
ibacs.client/src/api/: equipmentApi.ts  equipmentServices.ts  locationService.ts  systemService.ts
ibacs.client/src/components/: AddEquipmentCategoryModal.tsx  AddEquipmentModal.tsx  AddLocationModal.tsx  AddLocationTypeModal.tsx  AddSystemModal.tsx  EquipmentCategoryTable.tsx  EquipmentManager.tsx  EquipmentTable.tsx  LocationManagerPage.tsx  LocationSidebar.tsx  LocationTable.tsx  LocationTree.tsx  LocationTypeTable.tsx  Navbar.tsx  ProfileDropdown.tsx  SettingsDropdown.tsx  StructuralDashboard.tsx  SystemTable.tsx
ibacs.client/src/components/UI/: Button.tsx  Input.tsx  Modal.tsx
ibacs.client/src/pages/: .github.code-workspace  Dashboard.css  Dashboard.tsx  Equipment.tsx  EquipmentDetails.tsx  Locations.tsx  Systems.tsx
